[metadata]
name = quikclient
version = 1.3.0
description = 'quikclient'
author = "Alexander Sokolov",
author_email = "sokolov_75@mail.ru"
[options]
packages = find:
package_dir =
    = src

[options.packages.find]
where = src
include = quikclient


